server.port=8080
server.servlet.context-path=/api/v1/finaldh


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./dbTurns
#spring.datasource.url=jdbc:h2:mem:dbTurns
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.enabled=true

#//THIS IS REQUIRED WHEN USING JACKSON AND FETCH TYPE: LAZY IN MANYtoONE JOINS//
spring.jackson.serialization.fail-on-empty-beans=false

#//--ADDITIONAL CONFIGURATION WHEN SWAGGER WAS ADDED--
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
