log4j.rootLogger=DEBUG, appender1, appender2
# Redirigir mensajes por consola
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n
# Redirigir los mensajes a un fichero de texto
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=LogFile.txt
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n
